{
  "name": "titillator.superserious.co",
  "version": "1.0.0",
  "description": "Rank your coworkers",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/superseriouscompany/titillator.superserious.co.git"
  },
  "keywords": [
    "titillator"
  ],
  "author": "Neil Sarkar & Super Serious Company",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/superseriouscompany/titillator.superserious.co/issues"
  },
  "homepage": "https://github.com/superseriouscompany/titillator.superserious.co#readme",
  "dependencies": {
    "express": "^4.15.2"
  },
  "devDependencies": {
    "mocha": "^3.2.0"
  }
}
